{
    "$schema": "https://docs.oasis-open.org/sarif/sarif/v2.1.0/errata01/os/schemas/sarif-schema-2.1.0.json",
	"version": "2.1.0",
	"runs": [
	    {
	        "tool": {
	            "driver": {
                    "name": "dhscanner",
                    "informationUri": "https://github.com/OrenGitHub/dhscanner",
                    "semanticVersion": "0.0.1"
	            }
	        },
	        "results": [
	            {
	                "ruleId": "PPPP",
	                "message": {
	                    "text": "MMMMMM"
	                }
	            }
	        ]
	    }
	]
}